<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Account</defaultLandingTab>
    <description>Who@ Intro makes business networking easier, faster and more private. 
In business it’s not always what you know, but who you know. Networking through “who you know” is the best way to get the kind of introductions that  really matter.</description>
    <label>Who@ Intro</label>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Lead</tab>
    <tab>WhoAtTab</tab>
</CustomApplication>
