<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>APIUrl</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>APIUrl</value>
    </caseValues>
    <fields>
        <help><!-- Set this to the Who@ API endpoint. --></help>
        <label><!-- url --></label>
        <name>url__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
